export const messages = [
  "O amor é paciente, o amor é bondoso. Não inveja, não se vangloria, não se orgulha. Não maltrata, não procura seus interesses, não se ira facilmente, não guarda rancor. O amor não se alegra com a injustiça, mas se alegra com a verdade. Tudo sofre, tudo crê, tudo espera, tudo suporta.",
  "Ensina-me, Senhor, o Teu caminho, e andarei na Tua verdade; une o meu coração ao temor do Teu nome.",
  "Ele enxugará dos seus olhos toda lágrima. Não haverá mais morte, nem tristeza, nem choro, nem dor, pois a antiga ordem já passou.",
  "Darei a vocês um coração novo e porei um espírito novo em vocês; tirarei de vocês o coração de pedra e, em troca, darei um coração de carne.",
  "Tu, Senhor, guardarás em perfeita paz aquele cujo propósito está firme, porque em ti confia.",
  "Jesus respondeu: O que é impossível para os homens é possível para Deus.",
  "Busquei o Senhor, e ele me respondeu; livrou-me de todos os meus temores.",
  "O Senhor Deus é sol e escudo; o Senhor concede favor e honra; não recusa nenhum bem aos que vivem com integridade.",
  "Nenhum mal o atingirá, desgraça alguma chegará à sua tenda.",
  "Se algum de vocês tem falta de sabedoria, peça-a a Deus, que a todos dá livremente, de boa vontade; e lhe será concedida.",
  "Pedro respondeu: Arrependam-se, e cada um de vocês seja batizado em nome de Jesus Cristo para perdão dos seus pecados, e receberão o dom do Espírito Santo. Pois a promessa é para vocês, para os seus filhos e para todos os que estão longe, para todos quantos o Senhor, o nosso Deus, chamar.",
  "Palavras amigas são doces como o mel, dão ânimo e novas forças.",
  "A soberba precede a ruína, e a altivez do espírito precede a queda.",
  "Uns se dizem ricos não tendo nada; Outros se dizem pobres tendo grandes riquezas.",
  "Acima de tudo, guarde o seu coração, pois dele depende toda a sua vida.",
  "Tolo do homem que confia no próprio homem.",
  "Desvia de ti a falsidade da boca, e afastade ti a perversidade doslábios.",
  "Em seu coração o homem planeja o seu caminho, mas o Senhor determina os seus passos.",
  "Assim como a água reflete o rosto, o coração reflete quem somos nós.",
  "Não sejas sábio a teus próprios olhos; teme ao Senhor e aparta-te do mal.",
]